<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthJanitor.Providers\AuthJanitor.Providers.csproj" />
    <ProjectReference Include="..\AuthJanitor.Shared\AuthJanitor.Shared.csproj" />
  </ItemGroup>

</Project>
