events { }
http {
    server {
        listen 80;
        index index.html;

        location /api {
            proxy_set_header Host $host;
            proxy_pass http://api-host/api;
        }

        location / {
            root /var/www;
            try_files $uri $uri/ /index.html =404;
        }
    }
}