<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthJanitor.Extensions.Azure\AuthJanitor.Extensions.Azure.csproj" />
    <ProjectReference Include="..\AuthJanitor.Integrations\AuthJanitor.Integrations.csproj" />
    <ProjectReference Include="..\AuthJanitor.Providers\AuthJanitor.Providers.csproj" />
  </ItemGroup>

</Project>
