<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.33.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthJanitor.Providers\AuthJanitor.Providers.csproj" />
    <ProjectReference Include="..\AuthJanitor.Helpers.Azure\AuthJanitor.Helpers.Azure.csproj" />
  </ItemGroup>

</Project>
