<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <RootNamespace>AuthJanitor.UI</RootNamespace>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Blazorise" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AuthJanitor.AspNet\AuthJanitor.AspNet.Core.csproj" />
  </ItemGroup>

</Project>
